{
  "model_size": "small",
  "train_data": "D:\\TRM\\data\\xlam_1k_swift.json",
  "eval_data": "D:\\TRM\\data\\xlam_val_200_swift.json",
  "tokenizer_path": null,
  "vocab_size": 8000,
  "model_type": "bpe",
  "batch_size": 8,
  "num_epochs": 1,
  "learning_rate": 0.0001,
  "weight_decay": 0.01,
  "warmup_ratio": 0.1,
  "min_lr_ratio": 0.1,
  "save_dir": "checkpoints",
  "eval_every": 5,
  "device": "cuda",
  "hidden_dim": 512,
  "num_layers": 8,
  "num_heads": 8,
  "reasoning_dim": 256,
  "action_dim": 128,
  "num_recursions": 3,
  "max_supervision_steps": 6,
  "deep_recursion_steps": 3,
  "dropout": 0.1,
  "use_swiglu": true,
  "use_rmsnorm": true
}